<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/regis_back_arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_top" />

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Pendaftaran Akun BansosPlus"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_top" />

    <TextView
        android:id="@+id/tv_login_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bersiap bergabung di BansosPlus"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        />-->

    <!--input nama    -->
    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Nama"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title_2" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_nama_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama"
        app:startIconDrawable="@drawable/ic_person"
        >
<!--        buat custom viewnya-->
        <EditText
            android:id="@+id/et_nama"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:textSize="14sp"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <!--input email    -->
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_layout" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_email_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        app:startIconDrawable="@drawable/ic_email"
        >
        <com.dicoding.bansosplus.ui.customview.CustomEmailEditText
            android:id="@+id/et_email"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:textSize="14sp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--input nomor handphone    -->

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Nomor HP"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_phone_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
        app:startIconDrawable="@drawable/ic_phone"
        >
        <com.dicoding.bansosplus.ui.customview.CustomViewPhoneEditText
            android:id="@+id/et_phone"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingVertical="16dp"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <!--input kata sandi 1    -->
    <TextView
        android:id="@+id/tv_pass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Kata Sandi"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_pass1_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass1"
        app:startIconDrawable="@drawable/ic_password"
        app:endIconMode="password_toggle"
        >
        <com.dicoding.bansosplus.ui.customview.CustomPasswordEditText
            android:id="@+id/et_pass1"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingVertical="16dp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--input kata sandi 2    -->
    <TextView
        android:id="@+id/tv_pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Ulangi Kata Sandi"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass1_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_pass2_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass2"
        app:startIconDrawable="@drawable/ic_password"
        app:endIconMode="password_toggle"
        >

        <com.dicoding.bansosplus.ui.customview.CustomPasswordEditText
            android:id="@+id/et_pass2"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:backgroundTint="@color/blue"
        android:text="@string/daftar"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass2_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_can_login"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sudah memiliki akun?"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/btn_daftar" />

    <TextView
        android:id="@+id/tv_login_link"
        android:paddingStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Masuk"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@+id/tv_can_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_daftar" />


    <!--    privacy policy -->
    <TextView
        android:id="@+id/tv_policy1"
        android:layout_marginTop="100dp"
        android:layout_marginStart="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dengan mendaftar Anda setuju dengan,"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_link" />

    <TextView
        android:id="@+id/tv_policy2"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ketentuan dan Kebijakan Privasi"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_policy1" />


    <!--guidelines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>