<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.views.home.detailBansos.pengajuanBansos.PengajuanBansosActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="@id/vert_guideline_start"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_top" />

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Isi Data Pribadi Anda"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_top" />

    <TextView
        android:id="@+id/tv_login_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Data pribadi Anda digunakan untuk verifikasi bantuan yang diajukan"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        />-->

    <!--input nik    -->
    <TextView
        android:id="@+id/tv_nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="NIK"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title_2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_nik_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nik"
        app:startIconDrawable="@drawable/ic_social_security"
        >

        <com.dicoding.bansosplus.ui.customview.CustomNIKEditText
            android:id="@+id/et_nik"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:textSize="14sp"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <!--input nama lengkap    -->
    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Nama Lengkap"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_nik_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_nama_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama"
        app:startIconDrawable="@drawable/ic_person"
        >

        <EditText
            android:id="@+id/et_nama"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:textSize="14sp"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--input no kk    -->
    <TextView
        android:id="@+id/tv_no_kk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Nomor Kartu Keluarga"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_nokk_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_no_kk"
        app:startIconDrawable="@drawable/ic_document"
        >
        <EditText
            android:id="@+id/et_no_kk"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingVertical="16dp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/tv_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Penghasilan per Tahun"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_nokk_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_income_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_income"
        app:startIconDrawable="@drawable/ic_monet"
        >
    <EditText
        android:id="@+id/et_income"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:textSize="14sp"
        android:inputType="text"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_ajukan_bantuan"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:backgroundTint="@color/blue"
        android:text="Ajukan Bantuan"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_income_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--guidelines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>