<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.views.profile.ProfileFragment">

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Profile"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_top" />

    <ImageView
        android:id="@+id/iv_profile_user"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/img_profile_blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_user"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonQr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:text="@string/validasi_bantuan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintVertical_bias="0.0" />

            <!--input nik    -->
            <TextView
                android:id="@+id/tv_nik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/nik"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_nik_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_nik"
                app:startIconDrawable="@drawable/ic_social_security">

                <com.dicoding.bansosplus.ui.customview.CustomNIKEditText
                    android:id="@+id/et_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="text"
                    android:paddingVertical="16dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--input nama lengkap    -->
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/nama_lengkap"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_nik_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_nama_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama"
                app:startIconDrawable="@drawable/ic_person">

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPersonName"
                    android:paddingVertical="16dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--input no kk    -->
            <TextView
                android:id="@+id/tv_no_kk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/no_kk"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_nokk_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_kk"
                app:startIconDrawable="@drawable/ic_document">

                <com.dicoding.bansosplus.ui.customview.CustomKKEditText
                    android:id="@+id/et_no_kk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="text"
                    android:paddingVertical="16dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--penghasilan-->
            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/penghasilan"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_nokk_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_income_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/income_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/ic_monet" />

                        <Spinner
                            android:id="@+id/spinner_income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <!--    luas lantai-->
            <TextView
                android:id="@+id/tv_luas_lantai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/luas_lantai"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_income_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_luas_lantai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_luas_lantai_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/luas_lantai_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/measure_24" />

                        <Spinner
                            android:id="@+id/spinner_luas_lantai"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <!--    kualitas dinding-->
            <TextView
                android:id="@+id/tv_kualitas_dinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/kualitas_dinding"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_luas_lantai_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_kualitas_dinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_kualitas_dinding_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/kualitas_dinding_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/wall_24" />

                        <Spinner
                            android:id="@+id/spinner_kualitas_dinding"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <!--    jumlah makan-->
            <TextView
                android:id="@+id/tv_jumlah_makan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/jumlah_makan"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_kualitas_dinding_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_jumlah_makan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_jumlah_makan_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/jumlah_makan_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/ic_rice_bowl" />

                        <Spinner
                            android:id="@+id/spinner_jumlah_makan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <!-- bahan bakar d rumah-->
            <TextView
                android:id="@+id/tv_bahan_bakar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/bahan_bakar"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_makan_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_bahan_bakar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_bahan_bakar_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bahan_bakar_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/stove_24" />

                        <Spinner
                            android:id="@+id/spinner_bahan_bakar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <!-- pendidikan-->
            <TextView
                android:id="@+id/tv_pendidikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/pendidikan"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_bahan_bakar_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_pendidikan_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pendidikan_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/edu_24" />

                        <Spinner
                            android:id="@+id/spinner_pendidikan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <!-- aset-->
            <TextView
                android:id="@+id/tv_aset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/aset"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_pendidikan_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_aset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_aset_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/aset_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/asset" />

                        <Spinner
                            android:id="@+id/spinner_aset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <!-- berobat-->
            <TextView
                android:id="@+id/tv_berobat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/kemampuan_berobat"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_aset_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_berobat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_berobat_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/berobat_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/healthcare_24" />

                        <Spinner
                            android:id="@+id/spinner_berobat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <!-- tanggungan-->
            <TextView
                android:id="@+id/tv_tanggungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/tanggungan"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vert_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_berobat_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_tanggungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_tanggungan_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/tanggungan_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/ic_tanggungan" />

                        <Spinner
                            android:id="@+id/spinner_tanggungan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:paddingVertical="16dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_update_profile"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/blue"
                android:text="@string/update_profile"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:background="@color/light_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    guideline-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logout"
        app:layout_constraintBottom_toTopOf="@+id/iv_profile_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toEndOf="@+id/tv_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

</androidx.constraintlayout.widget.ConstraintLayout>